<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="logon" id="Smr-Xj-B6A"/>
                        <label alignment="center" verticalAlignment="center" text="CookBook" id="TSV-rr-79j">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Table RecipesIC-->
        <scene sceneID="CuE-vG-hik">
            <objects>
                <controller id="tHh-4r-wjr" customClass="TableRecipesIC" customModule="watcch_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="k8a-tV-9AL">
                            <items>
                                <tableRow id="Jtb-Wm-1F3" customClass="RowTable">
                                    <group key="rootItem" width="1" alignment="left" id="1MX-mJ-Cf2">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="swift" catalog="system" id="Dmw-6c-Xog">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label alignment="left" verticalAlignment="center" text="RecName" textAlignment="center" id="Phg-bX-tYh"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowPecipeName" destination="Phg-bX-tYh" id="FkA-23-MyZ"/>
                                        <outlet property="rowPicture" destination="Dmw-6c-Xog" id="R1v-9g-846"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="k8a-tV-9AL" id="18R-so-N0D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="logon" width="96" height="96"/>
        <image name="swift" catalog="system" width="128" height="112"/>
    </resources>
</document>
